# Watched

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/watched/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mob/user/watched/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/watched/: LoginActivity.kt  MainActivity.kt  MainActivityPresenter.kt  MovieTypes.kt  WatchedApplication.kt
app/src/main/java/com/example/user/watched/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/user/watched/database/: WatchedDatabase.kt
app/src/main/java/com/example/user/watched/database/dao/: DeviceDAO.kt  MoviesDAO.kt
app/src/main/java/com/example/user/watched/database/di/: DatabaseModule.kt
app/src/main/java/com/example/user/watched/database/entities/: DeviceEntity.kt  MoviesEntity.kt
app/src/main/java/com/example/user/watched/database/interactors/: DatabaseInteractorBindingModule.kt  MoviesInteractorImpl.kt
app/src/main/java/com/example/user/watched/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  ContributeModule.kt
app/src/main/java/com/example/user/watched/pages/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/example/user/watched/scope/: PerApplication.kt
app/src/main/java/com/mob/user/watched/: WatchedApplication.kt
app/src/main/java/com/mob/user/watched/core/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/mob/user/watched/database/: WatchedDatabase.kt
app/src/main/java/com/mob/user/watched/database/dao/: MoviesDAO.kt
app/src/main/java/com/mob/user/watched/database/di/: DatabaseModule.kt
app/src/main/java/com/mob/user/watched/database/entities/: MoviesEntity.kt
app/src/main/java/com/mob/user/watched/database/interactors/: DatabaseInteractorBindingModule.kt  MoviesInteractorImpl.kt
app/src/main/java/com/mob/user/watched/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  BaseAppComponent.kt  ContributeModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/mob/user/watched/pages/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt  ListAdapter.kt
app/src/main/java/com/mob/user/watched/pages/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/mob/user/watched/scope/: FragmentViewScope.kt  PerApplication.kt  Root.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  movie_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/watched/: ExampleUnitTest.kt  MainActivityPresenterTest.kt
app/src/test/java/com/mob/user/watched/: ExampleUnitTest.kt  MainActivityPresenterTest.kt
(+18 files in other folders)
